<?xml version ="1.0" encoding ="utf-8"?>
<actions>

    <!--    Hello world -->
    <!--  Example commands:
    Get ExampleProvider bill.
    ExampleProvider June credit card bill.
    Show me my current bill using ExampleProvider.
    Open up my mortgage statement using ExampleProvider.
      -->
    <action intentName="actions.intent.GET_INVOICE">
        <fulfillment urlTemplate="https://zavanton.com/invoice" />
    </action>


    <!--    Parse some parameters from command -->
    <!--    Example commands: -->
    <!--    "Find waterfall hikes on ExampleApp" -->
    <!--    "Look up summer dresses in ExampleApp" -->
    <action intentName="actions.intent.GET_THING">
        <fulfillment urlTemplate="https://zavanton.com/search{?query}">
            <parameter-mapping
                intentParameter="thing.name"
                urlParameter="query" />
        </fulfillment>
    </action>


    <!--    Parse many params from command, use fallback fullfilment -->
    <!--    Example commands:
    Send money on ExampleProvider.
    Transfer money from my savings account to my checking account on ExampleProvider.
    Pay John Doe $300.00 now on ExampleProvider.
    Please put $10 in John Doe's checking account with ExampleProvider.
    Add money to my ExampleProvider gift card account using my credit card.
    Please add $5 more to my ExampleProvider rewards gift card.
    Add more money to my ExampleProvider account.
    I want to add $5000 to my ExampleProvider account.
    Request money on ExampleProvider.
    Request $10 from John Doe on ExampleProvider.
    Add money to my account on ExampleProvider
    Put $100 in ExampleProvider account
    Add money to my checking account on ExampleProvider so the balance is $150
    -->
    <action intentName="actions.intent.CREATE_MONEY_TRANSFER">
        <fulfillment urlTemplate="https://zavanton.com/payment{?transferMode,value,currency,moneyTransferOriginName,moneyTransferDestinationName,moneyTransferOriginProvidername,moneyTransferDestinationProvidername}">
            <!-- Eg. transferMode = "http://schema.googleapis.com/ReceiveMoney" -->
            <parameter-mapping
                intentParameter="moneyTransfer.transferMode"
                required="true"
                urlParameter="transferMode" />
            <!-- Eg. value = "100" -->
            <parameter-mapping
                intentParameter="moneyTransfer.amount.value"
                urlParameter="value" />
            <!-- Eg. currency = "USD" -->
            <parameter-mapping
                intentParameter="moneyTransfer.amount.currency"
                urlParameter="currency" />
            <!-- Eg. moneyTransferOriginName = "Credit card" -->
            <parameter-mapping
                intentParameter="moneyTransfer.moneyTransferOrigin.name"
                urlParameter="moneyTransferOriginName" />
            <!-- Eg. moneyTransferDestinationName = "Savings account" -->
            <parameter-mapping
                intentParameter="moneyTransfer.moneyTransferDestination.name"
                urlParameter="moneyTransferDestinationName" />
            <!-- Eg. moneyTransferOriginProvidername = "Example Provider" -->
            <parameter-mapping
                intentParameter="moneyTransfer.moneyTransferOrigin.provider.name"
                urlParameter="moneyTransferOriginProvidername" />
            <!-- Eg. moneyTransferDestinationProvidername = "Example Provider" -->
            <parameter-mapping
                intentParameter="moneyTransfer.moneyTransferDestination.provider.name"
                urlParameter="moneyTransferDestinationProvidername" />
        </fulfillment>

        <!--    fallback fulfillment -->
        <fulfillment urlTemplate="https://zavanton.com/payment" />
    </action>


    <!--    Use entity set to map command params to urls -->
    <!--    Example commands: -->
    <!--    "Show me cards on ExampleApp" -->
    <!--    "Open accounts in ExampleApp" -->
    <action intentName="actions.intent.OPEN_APP_FEATURE">
        <!-- the fulfillment for specific features -->
        <fulfillment
            fulfillmentMode="actions.fulfillment.DEEPLINK"
            urlTemplate="{@url}" />

        <parameter name="feature">
            <entity-set-reference entitySetId="myappfeature" />
        </parameter>

        <!-- the fallback fulfillment -->
        <fulfillment
            fulfillmentMode="actions.fulfillment.DEEPLINK"
            urlTemplate="https://zavanton.com/home" />
    </action>

    <entity-set entitySetId="myappfeature">
        <entity
            name="cards"
            url="https://zavanton.com/card-list" />
        <entity
            name="accounts"
            url="https://zavanton.com/account-list" />
    </entity-set>


    <!--    App Action with slice fulfillment -->
    <action intentName="actions.intent.GET_ACCOUNT">
        <fulfillment
            fulfillmentMode="actions.fulfillment.SLICE"
            urlTemplate="content://com.zavanton.slices.account.provider{?accountName,description,providerName}">
            <parameter-mapping
                intentParameter="account.name"
                required="true"
                urlParameter="accountName" />
            <parameter-mapping
                intentParameter="account.description"
                urlParameter="description" />
            <parameter-mapping
                intentParameter="account.provider.name"
                urlParameter="providerName" />
        </fulfillment>

        <!-- the fallback fulfillment -->
        <fulfillment
            fulfillmentMode="actions.fulfillment.DEEPLINK"
            urlTemplate="https://zavanton.com/home" />
    </action>


    <!--    App action with custom intent  -->
    <!--    Example commands
        "Hey Google, open ExampleGameApp and subscribe me to someService"
        "Hey Google, open ExampleGameApp and make a subscription to someService."
        "Hey Google, start ExampleGameApp and enable service someService."
    -->
    <action
        intentName="custom.actions.intent.SUBSCRIBE_TO_FINANCIAL_SERVICE"
        queryPatterns="@array/subscribe_to_financial_services">
        <parameter
            name="service1"
            type="https://schema.org/Text" />
        <fulfillment urlTemplate="https://zavanton.com/services{?service}">
            <parameter-mapping
                intentParameter="service1"
                urlParameter="service" />
        </fulfillment>
    </action>

</actions>
