<?xml version ="1.0" encoding ="utf-8"?>
<actions>
    <action intentName="actions.intent.OPEN_APP_FEATURE">
        <!-- this is a fulfillment for specific features -->
        <fulfillment
            fulfillmentMode="actions.fulfillment.DEEPLINK"
            urlTemplate="{@url}" />

        <parameter name="feature">
            <entity-set-reference entitySetId="myappfeature" />
        </parameter>

        <!-- this is a fallback default fulfillment -->
        <fulfillment
            fulfillmentMode="actions.fulfillment.DEEPLINK"
            urlTemplate="https://zavanton.com/home" />
    </action>

    <entity-set entitySetId="myappfeature">
        <entity
            name="cards"
            url="https://zavanton.com/card-list" />
        <entity
            name="accounts"
            url="https://zavanton.com/account-list" />
    </entity-set>
</actions>